# VariableHealth

./: README.md  pom.xml
src/main/java/com/popupmc/variablehealth/: BaseClass.java  BossMobs.java  EntityTypesToAdd.java  Mob.java  NonBossMobs.java  VariableHealth.java
src/main/java/com/popupmc/variablehealth/commands/: OnMobRangeCommand.java
src/main/java/com/popupmc/variablehealth/events/: OnCreeperDeath.java  OnCreeperHeadPlace.java  OnMobDeath.java  OnMobSpawn.java
src/main/java/com/popupmc/variablehealth/heads/: CreeperHead.java  Heads.java
src/main/java/com/popupmc/variablehealth/lists/: BossMobs.java  GlowingMobs.java  NonBossMobs.java
src/main/java/com/popupmc/variablehealth/mob/: CreeperHead.java  Mob.java  MobBoss.java  MobEffects.java  MobLevel.java  MobScaling.java
src/main/java/com/popupmc/variablehealth/mob/specific/: CreeperSpecific.java  HoglinSpecific.java  LlamaSpecific.java  PhantomSpecific.java  PiglinSpecific.java  SnowmanSpecific.java  Specific.java  VillagerSpecific.java  VindicatorSpecific.java  ZombieSpecific.java
src/main/java/com/popupmc/variablehealth/system/: BaseSystem.java  System.java
src/main/java/com/popupmc/variablehealth/system/boss/: Boss.java
src/main/java/com/popupmc/variablehealth/system/effects/: Effects.java  EffectsBasic.java  EffectsExtra.java
src/main/java/com/popupmc/variablehealth/system/level/: Level.java  LevelAverage.java  LevelData.java  LevelMeta.java
src/main/java/com/popupmc/variablehealth/system/mobs/: CreeperSpecific.java  HoglinSpecific.java  LlamaSpecific.java  Mobs.java  PhantomSpecific.java  PiglinSpecific.java  RabbitSpecific.java  ShulkerSpecific.java  SlimeSpecific.java  (+5 more)
src/main/java/com/popupmc/variablehealth/utility/: LocationTools.java  MathTools.java  RandomTools.java  StringTools.java
src/main/resources/: plugin.yml
(+11 files in other folders)
